<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Swipe cards</string>
    <string name="hello_world">Hi</string>
    <string name="clear_cache_menu">Clear Caches</string>
    <string name="clear_cache_complete_toast">Caches have been cleared</string>
    <string name="imageview_description">Image Thumbnail</string>
    <string name="no_network_connection_toast">No network connection found</string>
    <string name="title_activity_image_uploader">ImageUploaderActivity</string>
    <string name="action_settings">Settings</string>
    <string name="btnTakePicture">Capture Image</string>
    <string name="btnRecordVideo">Record Video</string>
    <string name="or">(or)</string>
    <string name="btnUploadToServer">Upload to Server</string>
    <string name="btnSelectFromGallery">Select from gallery</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_full_screen_image_adapter">FullScreenImageAdapter</string>
    <string name="title_activity_full_screen_view">FullScreenViewActivity</string>

</resources>
